VENV=virtual_env_path
SECRET_KEY=put_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SERVER_TYPE=local

DB_ENGINE=django.db.backends.postgresql
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
