VENV=virtual_env_path
SECRET_KEY=put_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
STUDENT_DATA_URL=put_url
SERVER_TYPE=local||staging||production

# database configuration
DB_ENGINE=mysql.connector.django
DB_NAME=test
DB_USER=root
DB_PASSWORD=password
